[metadata]
name = colcon-container-build
version = attr: colcon_container_build.__version__
url = https://colcon.readthedocs.io
author = Guillaume Beuzeboc
author_email = guillaume.beuzeboc@canonical.com
maintainer = Guillaume Beuzeboc
maintainer_email = guillaume.beuzeboc@canonical.com
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Plugins
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Topic :: Software Development :: Build Tools
license = Apache License, Version 2.0
description = Build workspace in a container
keywords = colcon

[options]
install_requires =
  colcon-core>=0.5.2
packages = find:
zip_safe = true

[options.entry_points]
colcon_core.verb =
    container-build = colcon_container_build.verb.container_build:ContainerBuildVerb

